server {
  listen 80;
  listen [::]:80;
 
  root /data;
 
  server_name git.rancher.io;
 
 location = / {
    index index.html;
  }

  location = /index.html {
    index index.html;
  }

  location ^~ /nginx_status {
    satisfy any;

    allow 127.0.0.1;
    allow ::1;
    deny all;

    stub_status;
  }

  location ~ /postreceive {
    proxy_pass http://127.0.0.1:4141;
  }

  # strip the .git  
  rewrite ^(/.*)\.git(/.*)$ $1$2;

  # strip the UUID
  rewrite "^(/[^/]+)/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}(/.*)$" $1$2 last;

  location ~ (/.*) {
    client_max_body_size                    0;
 
    fastcgi_param   SCRIPT_FILENAME         /usr/lib/git-core/git-http-backend;
    include         fastcgi_params;
    fastcgi_param   GIT_HTTP_EXPORT_ALL     "";
    fastcgi_param   GIT_PROJECT_ROOT        /data;
    fastcgi_param   PATH_INFO               $1;
        
    # Forward REMOTE_USER as we want to know when we are authenticated
    fastcgi_param   REMOTE_USER             $remote_user;
    fastcgi_pass    unix:/var/run/fcgiwrap.socket;
  }
}                                                                            
